### ISSUE TITLE
经常出现无错误日志但闪退现象

### ISSUE THREAD

**Issue by Link-HXX** [renmu123/biliLive-tools#276]
### 我已尝试以下操作

- [x] 尝试使用 [最新版本](https://github.com/renmu123/biliLive-tools/releases)
- [x] 已阅读文档，并查询过 issue

### 复现步骤

在高能进度生成至压制的过程中有不小的机率闪退

### 预期行为

正常进行完成压制

### 实际行为

高能任务完压制任务未出现，直接闪退或出现压制后立马闪退

**Comment by Link-HXX** [comment]
两台Windows电脑都多次出现过。稍后我上传个录屏

**Comment by renmu123** [comment]
配置文件夹下有个 `Crashpad` 文件夹，里面也许有崩溃日志

**Comment by Link-HXX** [comment]
[6c81a396-df07-424a-8bdb-d439e4523906.zip](https://github.com/user-attachments/files/24151051/6c81a396-df07-424a-8bdb-d439e4523906.zip)


************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 46

Microsoft (R) Windows Debugger Version 10.0.29482.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\xrink\AppData\Roaming\biliLive-tools\Crashpad\reports\6c81a396-df07-424a-8bdb-d439e4523906.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 26220 (7344) MP (6 procs) Free x64
Product: WinNt
Edition build lab: Windows NT 10.0.26220.7344
Debug session time: Sun Dec 14 21:18:39.000 2025 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 1:04:44.000
.

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

...............................................................
.........................................
Loading unloaded module list
.....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(3ee0.54d0): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
ntdll!NtDelayExecution+0x14:
00007ff8`57b420f4 c3              ret
0:039> .sympath srv*C:\symbols*https://msdl.microsoft.com/download/symbols
*** WARNING: Unable to verify checksum for ntdll.dll
Symbol search path is: srv*C:\symbols*https://msdl.microsoft.com/download/symbols
Expanded Symbol search path is: srv*c:\symbols*https://msdl.microsoft.com/download/symbols

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*C:\symbols*https://msdl.microsoft.com/download/symbols
0:039> .reload
..*** WARNING: Unable to verify checksum for ntdll.dll


Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

..............................................................
.........................................
Loading unloaded module list
.....
0:039> !analyze -v
..*** WARNING: Unable to verify checksum for ntdll.dll
..............................................................
.........................................
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll
*** WARNING: Unable to verify checksum for combase.dll
*** WARNING: Unable to verify checksum for twinapi.appcore.dll
*** WARNING: Unable to verify checksum for KERNELBASE.dll

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 6375

    Key  : Analysis.Elapsed.mSec
    Value: 1670500

    Key  : Analysis.IO.Other.Mb
    Value: 3

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 136

    Key  : Analysis.Init.CPU.mSec
    Value: 1437

    Key  : Analysis.Init.Elapsed.mSec
    Value: 441323

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 444

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_(GUID).tmp.node!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7fff8d2db3b8

    Key  : Failure.Exception.IP.Module
    Value: c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp

    Key  : Failure.Exception.IP.Offset
    Value: 0x17b3b8

    Key  : Failure.Hash
    Value: {60194384-88f2-7a8e-0203-40ac50b1ccce}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3884

    Key  : WER.Process.Version
    Value: 3.5.0.0


FILE_IN_CAB:  6c81a396-df07-424a-8bdb-d439e4523906.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=000000594a1ffa08 rbx=00007ff6f65105a8 rcx=0000000000000000
rdx=0000000000000000 rsi=000000594a1ffad0 rdi=0000000000000000
rip=00007fff8d2db3b8 rsp=000000594a1ff9c0 rbp=000000594a1ffac0
 r8=0000000000000000  r9=000000594a1ff9e8 r10=00000ffff1a2d8c0
r11=ffffffffffffffff r12=00000000000000d0 r13=00000000000000f8
r14=00007ff6f6510598 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00010246
c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp+0x17b3b8:
00007fff`8d2db3b8 837f0800        cmp     dword ptr [rdi+8],0 ds:00000000`00000008=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff8d2db3b8 (c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp+0x000000000017b3b8)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000008
Attempt to read from address 0000000000000008

PROCESS_NAME:  biliLive-tools.exe

READ_ADDRESS:  0000000000000008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000008

IP_ON_HEAP:  000000000000114c
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

IP_IN_FREE_BLOCK: 114c

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00000059`4a1ff9c0 00000000`0000114c     : 00000000`00000000 00000000`00000000 0000034d`4e230390 00000000`00000007 : c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp+0x17b3b8
00000059`4a1ff9c8 00000000`00000000     : 00000000`00000000 0000034d`4e230390 00000000`00000007 00000006`000000f8 : 0x114c


IP_IN_PAGED_CODE: 
c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp+17b3b8
00007fff`8d2db3b8 837f0800        cmp     dword ptr [rdi+8],0

SYMBOL_NAME:  c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp+17b3b8

MODULE_NAME: c4a8c381_93b2_4cc9_a020_be8e7e7425cc_tmp

STACK_COMMAND: ~39s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_(GUID).tmp.node!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_NAME:  c4a8c381-93b2-4cc9-a020-be8e7e7425cc.tmp.node

FAILURE_ID_HASH:  {60194384-88f2-7a8e-0203-40ac50b1ccce}

Followup:     MachineOwner
---------

**Comment by Link-HXX** [comment]
[c85482af-8a87-4317-ac57-be4e67aa8003.zip](https://github.com/user-attachments/files/24151058/c85482af-8a87-4317-ac57-be4e67aa8003.zip)


# RetAddr               : Args to Child                                                           : Call Site
00 00007ffe`a9eaef34     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!NtDelayExecution+0x14
01 00007ffe`a70633f1     : 00000000`00000000 00000000`00000000 000000bb`b6bffe90 000000bb`b6bfde40 : ntdll!RtlDelayExecution+0x34
02 00007ff7`08d4ff3c     : 00000000`00000000 00007ffe`00000000 ffffffff`dc3cba00 000000bb`b6bfdbf0 : KERNELBASE!SleepEx+0x91
03 00007ffe`a7135ad3     : 00000000`00000000 00000000`00000000 000000bb`b6bffe90 000000bb`b6bfe600 : biliLive_tools!sqlite3_dbdata_init+0x4844c
04 00007ffe`a9f4a4a3     : 00007ffe`a9f8e064 00007ffe`a9f8e070 00000000`00000000 00000000`00000000 : KERNELBASE!UnhandledExceptionFilter+0x1f3
05 00007ffe`a9f01873     : 000000bb`b6bffe90 00007ffe`a9fbb144 000000bb`b6bfdf10 00000000`00000000 : ntdll!RtlUserThreadStart$filt$0+0x3f
06 00007ffe`a9f461af     : 000000bb`b6bfeaf0 000000bb`b6bfe410 00000000`00000000 00007ffe`a9e6c53c : ntdll!_C_specific_handler+0x93
07 00007ffe`a9df2327     : 000000bb`b6bfeaf0 00007ffe`a9de0000 00007ffe`a9e6c53c 00007ffe`a9fbb144 : ntdll!RtlpExecuteHandlerForException+0xf
08 00007ffe`a9f45aee     : 00000000`00000000 00000000`00000000 000000bb`b6bff760 00000000`00000000 : ntdll!RtlDispatchException+0x437
09 00007ffd`e06647f9     : 0000032c`021c2e20 00000000`00000000 00000000`00000000 0000032c`021a5b80 : ntdll!KiUserExceptionDispatch+0x2e
0a 0000032c`021c2e20     : 00000000`00000000 00000000`00000000 0000032c`021a5b80 000001e1`2cadfe80 : 53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+0x4147f9
0b 00000000`00000000     : 00000000`00000000 0000032c`021a5b80 000001e1`2cadfe80 00000000`00000000 : 0x0000032c`021c2e20


`
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.031 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 46

Microsoft (R) Windows Debugger Version 10.0.29482.1003 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\xrink\AppData\Roaming\biliLive-tools\Crashpad\reports\c85482af-8a87-4317-ac57-be4e67aa8003.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*C:\symbols*https://msdl.microsoft.com/download/symbols
Symbol search path is: srv*C:\symbols*https://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Version 26220 (7344) MP (6 procs) Free x64
Product: WinNt
Edition build lab: Windows NT 10.0.26220.7344
Debug session time: Sun Dec 14 22:05:24.000 2025 (UTC + 8:00)
System Uptime: not available
Process Uptime: 0 days 0:39:32.000
................................................................
.........................................
Loading unloaded module list
...............
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(57d8.53f8): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for ntdll.dll
ntdll!NtDelayExecution+0x14:
00007ffe`a9f420f4 c3              ret
0:040> !analyze -v
..*** WARNING: Unable to verify checksum for ntdll.dll
..............................................................
.........................................
Loading unloaded module list
...............
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for USER32.dll
*** WARNING: Unable to verify checksum for ole32.dll
*** WARNING: Unable to verify checksum for twinapi.appcore.dll
*** WARNING: Unable to verify checksum for KERNELBASE.dll

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 2000

    Key  : Analysis.Elapsed.mSec
    Value: 524421

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 22

    Key  : Analysis.Init.CPU.mSec
    Value: 593

    Key  : Analysis.Init.Elapsed.mSec
    Value: 19132

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 465

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_(GUID).tmp.node!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffde06647f9

    Key  : Failure.Exception.IP.Module
    Value: 53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp

    Key  : Failure.Exception.IP.Offset
    Value: 0x4147f9

    Key  : Failure.Hash
    Value: {60194384-88f2-7a8e-0203-40ac50b1ccce}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2372

    Key  : WER.Process.Version
    Value: 3.5.0.0


FILE_IN_CAB:  c85482af-8a87-4317-ac57-be4e67aa8003.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=00007ffde06647f9 rbx=000000bbb6bff760 rcx=000000bbb6bff860
rdx=000000bbb6bff760 rsi=00007ffde1696540 rdi=0000032c00762660
rip=00007ffde06647f9 rsp=000000bbb6bfeda0 rbp=000000bbb6bfee30
 r8=0000032c00762660  r9=0000032c02165f70 r10=000000bbb6bff768
r11=0000000000001e00 r12=0000000000000000 r13=0000000000000000
r14=000000bbb6bff864 r15=0000000000000780
iopl=0         nv up ei pl nz na po cy
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00010207
53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+0x4147f9:
00007ffd`e06647f9 c4a17c1004af    vmovups ymm0,ymmword ptr [rdi+r13*4] ds:0000032c`00762660=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffde06647f9 (53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+0x00000000004147f9)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000032c00762660
Attempt to read from address 0000032c00762660

PROCESS_NAME:  biliLive-tools.exe

READ_ADDRESS:  0000032c00762660 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000032c00762660

IP_ON_HEAP:  0000032c021c2e20
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FRAME_ONE_INVALID: 1

STACK_TEXT:  
000000bb`b6bfeda0 0000032c`021c2e20     : 00000000`00000000 00000000`00000000 0000032c`021a5b80 000001e1`2cadfe80 : 53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+0x4147f9
000000bb`b6bfeda8 00000000`00000000     : 00000000`00000000 0000032c`021a5b80 000001e1`2cadfe80 00000000`00000000 : 0x0000032c`021c2e20


IP_IN_PAGED_CODE: 
53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+4147f9
00007ffd`e06647f9 c4a17c1004af    vmovups ymm0,ymmword ptr [rdi+r13*4]

SYMBOL_NAME:  53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp+4147f9

MODULE_NAME: 53e121cd_9e1f_4f81_a5b5_3600a1c72b7c_tmp

STACK_COMMAND: ~40s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_(GUID).tmp.node!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_NAME:  53e121cd-9e1f-4f81-a5b5-3600a1c72b7c.tmp.node

FAILURE_ID_HASH:  {60194384-88f2-7a8e-0203-40ac50b1ccce}

Followup:     MachineOwner
---------

`

**Comment by Link-HXX** [comment]
我不会看dmp。问了下gpt  https://chatgpt.com/share/693ed443-58f8-8003-acb8-3b8b2803fae7
不过好像看不出是哪的问题
